{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ReportingConnection": "Server=s-champsdbtest.bookie.int;Database=DGSDataTest;User Id=dgsagents;Password=Wq[Pgn9#@(zC~{gR(-jf;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
